<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Proof Of Work</title>
    <style>
        /* Add your CSS styles here */
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .column {
            flex: 1;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .column img {
            max-width: 100%;
            height: auto;
        }

        .button {
            margin-top: 10px;
            background-color: #000000;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            border-radius: 5%;
        }
        .button:hover {
            background-color: #0068d7;
        }
        img {
            height: auto;
            width: 250px;
            border-radius: 25%;
        }
    </style>
</head>
<body>
    <h1>Published Work</h1>
<div class="row">
    <div class="column">
        <img src="./assets/port1.jpg" alt="Writing 1">
        <h2>Bitcoin Magazine</h2>
        <p>Read all my published Bitcoin Magazine articles.</p>
        <a href="https://bitcoinmagazine.com/authors/conor-chepenik" class="button" target="_blank">Read More</a>
    </div>
    <div class="column">
        <img src="./assets/port2.jpg" alt="Writing 2">
        <h2>Bitcoin Stops The Bleeding</h2>
        <p>Explore how Bitcoin stops the bleeding in one of my articles that got featured on Zerohedge.</p>
        <a href="https://www.zerohedge.com/crypto/bitcoin-stops-bleeding-sound-money-system-only-cure-what-ails-our-economy" class="button" target="_blank">Read More</a>
    </div>
    <div class="column">
        <img src="./assets/port3.jpg" alt="Writing 3">
        <h2>My Medium Articles</h2>
        <p>Check out my writings on various topics on Medium.</p>
        <a href="https://medium.com/@chepenikconor" class="button" target="_blank">Read More</a>
    </div>
</div>

<!-- Second Row -->
<div class="row">
    <div class="column">
        <img src="./assets/port4.jpg" alt="Writing 4">
        <h2>My Podcast</h2>
        <p>Tune in to my podcast on Spotify and explore exciting topics.</p>
        <a href="https://open.spotify.com/show/6PIHXUd8l12OJJiecI0YjR" class="button" target="_blank">Listen Now</a>
    </div>
    <div class="column">
        <img src="./assets/bitcoinnews.jpeg" alt="Bitcoinnews.com">
        <h2>Bitcoinnews.com</h2>
        <p>Find my articles and insights on Bitcoinnews.com.</p>
        <a href="https://bitcoinnews.com/author/chep/" class="button" target="_blank">Read More</a>
    </div>
    <div class="column">
        <img src="./assets/commonsense.jpeg" alt="Common Sense">
        <h2>Common Sense</h2>
        <p>Read my latest article on the Common Sense Movement.</p>
        <a href="https://www.thecommonsensemovement.com/posts/fighting-withdrawal" class="button" target="_blank">Read More</a>
    </div>
</div>

</body>
</html>
